SUPABASE_URL=https://zemidzbqbwyydawpqhsm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbWlkemJxYnd5eWRhd3BxaHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5MTQwNCwiZXhwIjoyMDcwNzY3NDA0fQ.zrcycdy8QkJ95H104Sqa1xUiTPwazrQ2KC_HqksabYQ
SUPABASE_BUCKET=Image_detect
